label kernel-4.4
    kernel /Image
    fdt /rk3399-nanopi4-rev01.dtb
    append earlyprintk noinitrd root=/dev/mmcblk1p7 earlycon=uart,1500000 rw rootfstype=ext4 rootwait fsck.repair=yes panic=10 no_console_suspend consoleblank=0
