# nanopc-t4:   rk3399-nanopi4-rev00.dtb
# nanopi-m4:   rk3399-nanopi4-rev01.dtb
# nanopi-neo4: rk3399-nanopi4-rev04.dtb

label kernel-4.4
    kernel /Image
    fdt    /rk3399-nanopi4-rev01.dtb
    initrd /initrd.img
    append root=/dev/mmcblk1p7 rootfstype=ext2 rw rootwait fsck.repair=yes

