Log all kernel messages to the console.
Logging much else clutters up the screen.

# kern.* /dev/console
Log anything (except mail) of level info or higher.

# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none /var/log/messages

# The authpriv file has restricted access.
authpriv.* /var/log/secure

# Save boot messages also to boot.log
local7.* /var/log/boot.log
