##################
# video settings #
##################

geometry=50%:50%

autofit-larger=90%x90%

osc=yes

hwdec=rkmpp

vo=gpu

gpu-context=drm

drm-connector=0.HDMI-A-1

gpu-api=opengl

opengl-es=yes


##################
# audio settings #
##################

audio-device=alsa/plughw


##################
# other settings #
##################

slang=en

save-position-on-quit=yes
